<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THÔNG BÁO</title>
    <link rel="shortcut icon" href="https://VERATRAVEL.net/images/icons/favicon.ico" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/cssheader.css">
    <link rel="stylesheet" href="./css/cssfooter.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/tour.css">
    <link rel="stylesheet" href="./css/rsp-listtour.css">
    <link rel="stylesheet" href="./css/list-tour.css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
</head>

<body>
    <div class="toast-container">
        <div class="iconcheck-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-check-lg"
                viewBox="0 0 16 16">
                <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
            </svg>
        </div>
        <div class="text-content">
            <h3>
                Thông báo đã được gửi đến VERATRAVEL, quý khách vui lòng để ý điện thoại để được hỗ trợ ! <br><br>
                Chọn <a href="index.html">Trang chủ</a> để quay lại .
            </h3>
            <p class="author-name">Xin chân thành cảm ơn !</p>
        </div>
        <style>
            .iconcheck-top {
                display: flex;
                justify-content: center;
                margin: 20px 0px;
            }

            .bi-check-lg {

                border-radius: 50%;
                border: 2px solid #fff;
                background-color: rgb(38 143 15);

            }

            .toast-container {
                position: absolute;
                bottom: 40%;
                width: 90%;
                max-width: 720px;
                align-items: center;
                background: #007bff;
                color: #fff;
                font-family: "Montserrat", sans-serif;
                padding: 0 16px;
                border-radius: 24px;
                box-shadow: 0 8px 20px -4px rgba(0, 0, 0, 0.2);
                left: 50%;
                transform: translateX(-50%);
            }

            .toast-container h3 {
                font-weight: 800;
                line-height: 1.5;
                font-size: 16px;
            }

            .toast-container .text-content {
                padding: 0 24px;
                padding-right: 40px;
            }

            .toast-container p.author-name {
                color: rgb(15, 14, 14);
                font-size: 14px;
            }

            .toast-container a {
                color: #e98d57;
            }
        </style>
    </div>

</body>

</html>